<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Cards</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 90%;
      max-width: 800px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 1.8rem;
      color: #333333;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #007BFF;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    td button,
    td input[type="button"] {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    td button:hover,
    td input[type="button"]:hover {
      background-color: #0056b3;
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #a71d2a;
    }

    .back-button {
      display: inline-block;
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .back-button:hover {
      background-color: #1c7430;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>View Cards</h1>
    <table>
      <tr>
        <th>CardId</th>
        <th>Balance</th>
        <th>Issue Date</th>
        <th>Expiry Date</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let card of cardList | paginate: { itemsPerPage: count, currentPage: p }">
        <td>{{card.cardId}}</td>
        <td>{{card.balance}}</td>
        <td>{{card.issue}}</td>
        <td>{{card.expiry}}</td>
        <td>{{card.status}}</td>
        <td>
          <input type="button" (click)="activeCard(card.cardId)" value="Active">
          <button type="button" class="btn btn-danger" (click)="inActiveCard(card.cardId)">Inactive</button>
        </td>
      </tr>
    </table>
    <div style="text-align: center;">
      <input type="button" class="back-button" (click)="Onback()" value="Back">
    </div>
  
  <div class="text-right"> 
    <pagination-controls (pageChange)="p = $event"></pagination-controls> 
  </div> </div>
</body>
</html>
