<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      background-image: url("https://img.freepik.com/premium-photo/future-train-metro-concept_599862-9761.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
     
    }


    .container {
      /* background-color: #fff; */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      max-width: 600px;
      text-align: center;
      width: 100%;
    }

    h1 {
      font-size: 1.8rem;
      color:white;
      margin-bottom: 20px;
      font-style: italic;
    }

    button, select, input[type="number"], input[type="text"], input[type="date"] {
      padding: 10px 20px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
      width: calc(100% - 20px);
    }

    button {
      background-color:blue;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: blue;
    }

    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #dc3545;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .logout-btn:hover {
      background-color: #a71d2a;
    }

    .recharge-container {
      margin-top: 20px;
    }
    table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
th, td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 10px;
}
th {
  background-color: #007BFF;
  color: white;
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

  </style>
</head>
<body>
  <input type="button" class="logout-btn" value="Log Out" (click)="logout()">

  <div class="container">
    <h1>Welcome {{username}}</h1>

    <form #UserSignUp="ngForm" (ngSubmit)="onSubmit()">
      <button type="button" (click)="getCard()">Get Card</button>
      <button type="button" (click)="rechargeCard()">Recharge Card</button>
      <button type="button" (click)="getCardDetails()">Get Card Details</button>
    </form>

    <!-- Recharge Section -->
    <div *ngIf="recharge" class="recharge-container">
      <select name="Pay" id="pay" (change)="cardType($event)">
        <option value="" disabled selected>Select your Payment Option:</option>
        <!-- <option value="cash">Pay by cash</option> -->
        <option value="upi">UPI Payment</option>
        <option value="cards">Credit/Debit Card</option>
      </select>

      <!-- Cash Payment -->
      <div *ngIf="paymentType === 'cash'">
        <label for="cashAmount">Enter Amount:</label>
        <input
          type="number"
          id="cashAmount"
          [(ngModel)]="ramount"
          name="ramount"
          placeholder="Enter amount"
          required
          min="1"
          max="10000"
        />
        <button type="button" [disabled]="!ramount" (click)="rechargeCard1()">Recharge Card</button>
      </div>

      <!-- UPI Payment -->
      <div *ngIf="paymentType === 'upi'">
        <label for="upiId">Enter UPI ID:</label>
        <input
          type="text"
          id="upiId"
          [(ngModel)]="upiId"
          name="upiId"
          placeholder="abcd@okxis"
          required
        />
        <label for="upiAmount">Enter Amount:</label>
        <input
          type="number"
          id="upiAmount"
          [(ngModel)]="ramount"
          name="ramount"
          placeholder="Enter amount"
          required
          min="1"
          max="10000"
        />
        <button type="button" [disabled]="!ramount || !upiId" (click)="rechargeCard1()">Recharge Card</button>
      </div>

      <!-- Card Payment -->
      <div *ngIf="paymentType === 'cards'">
        <label for="cardAmount">Enter Amount:</label>
        <input
          type="number"
          id="cardAmount"
          [(ngModel)]="ramount"
          name="ramount"
          placeholder="Enter amount"
          required
          min="1"
          max="10000"
        />
        <label for="cardNumber">Enter Card Number:</label>
        <input
          type="text"
          id="cardNumber"
          [(ngModel)]="bank.cCardnumber"
          placeholder="xxxx-xxxx-xxxx-xxxx"
          maxlength="16"
          required
        />
        <label for="cvv">Enter CVV:</label>
        <input
          type="text"
          id="cvv"
          [(ngModel)]="bank.cCvvnumber"
          placeholder="xxx"
          minlength="3"
          maxlength="3"
          required
        />
        <label for="expiryDate">Enter Expiry Date:</label>
        <input
          type="date"
          id="expiryDate"
          [(ngModel)]="bank.expiryDate"
          required
          
        />
        <button type="button" [disabled]="!ramount || !bank.cCardnumber || !bank.cCvvnumber || !bank.expiryDate" (click)="rechargeCard1()">Recharge Card</button>
      </div>
    </div>
  
  <!-- Card Details Table -->
  <div *ngIf="detailsBlock">
    <table>
      <tr>
        <th>Card Number</th>
        <th>Balance</th>
        <th>Issue Date</th>
        <th>Expiry Date</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>{{cardDetails.cardId}}</td>
        <td>{{cardDetails.balance}}</td>
        <td>{{cardDetails.issue}}</td>
        <td>{{cardDetails.expiry}}</td>
        <td>{{cardDetails.status}}</td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
