<form #UpdateForm="ngForm" (ngSubmit)="onSubmit()" style="max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; background-color: #f9f9f9;">
    <fieldset style="border: none;">
      <legend style="font-size: 1.5rem; font-weight: bold; margin-bottom: 20px; text-align: center;">Update User Information</legend>
      
      <label for="username">Username:</label>
      <input type="text" id="username" name="Username" [(ngModel)]="user.username" placeholder="Enter your name" required autofocus style="width: 100%; padding: 8px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px;"><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="Password" [(ngModel)]="user.userPassword" placeholder="Enter your password" required style="width: 100%; padding: 8px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px;"><br>
      
      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="Phone" [(ngModel)]="user.phone" placeholder="Enter your phone number" required style="width: 100%; padding: 8px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px;"><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="Email" [(ngModel)]="user.emailId" placeholder="Enter your emailId" required style="width: 100%; padding: 8px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px;"><br>
      
      <label for="city">City:</label>
      <input type="text" id="city" name="City" [(ngModel)]="user.city" placeholder="Enter your city" required style="width: 100%; padding: 8px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px;"><br>
      
      <input type="submit" value="Update" style="background-color: #007BFF; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 1rem;">
    </fieldset>
  </form>
  