<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Sign In</title>
  <style>
    /* Page background styling */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      background-image: url("https://img.freepik.com/premium-photo/future-train-metro-concept_599862-9761.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
     
    }


    /* Form container styling */
    .form-container {
      background-color: white; /* White background for the form */
      color: black; /* Black text inside the form */
      padding: 30px; /* Add padding inside the form container */
      border-radius: 10px; /* Rounded corners for the form container */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
      width: 350px; /* Set a fixed width for the form container */
    }

    /* Form input and button styling */
    form {
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"],
    input[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50; /* Green background for buttons */
      color: white; /* White text for buttons */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #45a049; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <!-- Form container -->
  <div class="form-container">
    <form #UserSignIn="ngForm" (ngSubmit)="onSubmit()">
      <label for="username">Username:</label>
      <input type="text" placeholder="Enter your name" name="Username" [(ngModel)]="user.username" required />
      
      <label for="password">Password:</label>
      <input type="password" placeholder="Enter your password" name="Password" [(ngModel)]="user.userPassword" required />
      
      <input type="submit" value="Sign In">
      <input type="button" value="Back" (click)="Onback()">
    </form>
  </div>
</body>
</html>
