<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Signup</title>
  <style>
    /* Center the form container */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     background-color: #f4f4f4;
      background-image: url("https://img.freepik.com/premium-photo/future-train-metro-concept_599862-9761.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
     
    }

    .form-container {
      max-width: 500px;
      width: 100%;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      /* background-color: #fff; */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    fieldset {
      border: none;
      padding: 0;
      margin: 0;
    }

    legend {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 0.9rem;
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[list] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 1rem;
    }

    input[type="submit"],
    input[type="button"] {
      width: calc(50% - 10px);
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      margin: 10px 5px 0;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      font-size: 0.85rem;
      margin-top: -10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <form #UserSignUp="ngForm" (ngSubmit)="onSubmit()" novalidate>
      <fieldset>
        <legend>User Signup</legend>

        <label for="username">Username:</label>
        <input type="text" id="username" name="Username" [(ngModel)]="user.username" placeholder="Enter your name" #username="ngModel" required minlength="3">
        <div class="error">
           <span *ngIf="username.invalid && username.touched">Username is required.</span>
          <span *ngIf="username.errors?.['minlength']">Name must be at least 3 characters long.</span>
          
        </div>
      

        <label for="userPassword">Password:</label>
        <input type="password" id="userPassword" name="Password" [(ngModel)]="user.userPassword" placeholder="Enter your password" #userPassword="ngModel" required minlength="6">
        <div class="error" *ngIf="userPassword.invalid && userPassword.touched">
          <span *ngIf="userPassword.errors?.['required']">Password is required.</span>
          <span *ngIf="userPassword.errors?.['minlength']">Password must be at least 6 characters long.</span>
        </div>

            <label for="phone">Phone:</label>
            <input type="text" 
                  id="phone" 
                  name="Phone" 
                  [(ngModel)]="user.phone" 
                  placeholder="Enter your phone number" 
                  #phone="ngModel" 
                  required 
                  minlength="10" 
                  maxlength="10"
                  pattern="\d*">
                  
            <div class="error" *ngIf="phone.invalid && phone.touched">
              <span *ngIf="phone.errors?.['required']">Phone number is required.</span>
              <span *ngIf="phone.errors?.['minlength'] || phone.errors?.['maxlength']">Phone number must be exactly 10 digits.</span>
              <span *ngIf="phone.errors?.['pattern']">Phone number must contain only digits.</span>
            </div>
        

        <label for="email">Email:</label>
        <input type="email" id="email" name="Email" [(ngModel)]="user.emailId" placeholder="Enter your emailId" #email="ngModel" required email>
        <div class="error" *ngIf="email.invalid && email.touched">
          <span *ngIf="email.errors?.['required']">Email is required.</span>
          <span *ngIf="email.errors?.['email']">Enter a valid email address.</span>
        </div>

        <label for="city">City:</label>
        <input type="text" id="city" name="City" [(ngModel)]="user.city" #city="ngModel" placeholder="Enter your city" required>
        <div class="error" *ngIf="city.invalid && city.touched">
          City is required.
        </div>

        <label for="roleInput">Role:</label>
        <input list="Roles" id="roleInput" name="Role" [(ngModel)]="user.role" placeholder="Enter your Role" #role="ngModel" minlength="3" maxlength="5" required>
        <datalist id="Roles">
          <option value="Admin"></option>
          <option value="User"></option>
        </datalist>
        <div class="error" *ngIf="role.invalid && role.touched">
          Role is required.
        </div>

        <input type="submit" value="Submit">
        <input type="button" (click)="Onback()" value="Back">
      </fieldset>
    </form>
  </div>

</body>
</html>
